<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ViewStats"
          android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/CalanderView"
                android:title="@string/go_to_calender"
                android:icon="@drawable/ic_event_note_black_24dp"/>
            <item
                android:id="@+id/GraphView"
                android:title="@string/go_to_graph"
                android:icon="@drawable/ic_equalizer_black_24dp"/>
        </menu>
    </item>
</menu>
